#PROXY
PROXY_NGINX_BUILD_PATH=./proxy/webProxy/

#BACKEND
WEBSERVER_NGINX_BUILD_PATH=./backEnd/webServer/
HOST_WS_VOL_PATH=./volumes/webServer-volume/website/public/avatars/

#DATABASE
DB_BUILD_PATH=./backEnd/dataBase/
HOST_DB_VOL_PATH=./volumes/dataBase-volume/

#SERVER PONG
SPONG_BUILD_PATH=./backEnd/serverPong/

#MATCH MAKER
MMAKER_BUILD_PATH=./backEnd/matchMaker/

#USER MANAGEMENT
USER_MANAGEMENT_BUILD_PATH=./backEnd/userManagement/

#USER AUTHENTICATION
USER_AUTHENTICATION_BUILD_PATH=./backEnd/userAuthentication/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0zzafemlzfzeanflzanlfknzaelnflzakenflkdFAZEGreglrngAEg12345grlek3124dsqknZA1234lkqndv231dfqdsklnlaez2134geklrnbp
GOOGLE_API_SECRET=826866714242-u7rb76no703g0n8vauoq926n9cdkfgv3.apps.googleusercontent.com
